# Open Agenda Secrets
OA_PUBLIC_KEY="xxxxxxxxx"
OA_SECRET_KEY="xxxxxxxxx"
ACCESS_TOKEN_URL="https://api.openagenda.com/v2/requestAccessToken"

# Open Agenda parameters
AGENDA_UID="44891982"       # Agenda Test https://openagenda.com/fr/flux-cca-test
TBD_LOCATION_UID="11634941" # Lieu par défaut "A DEFINIR" https://openagenda.com/flux-cca-test/admin/locations/11634941/edit

# Facebook events ICS URL
ICS_PRIVATE_URL_KLR_FB="https://www.facebook.com/events/ical/upcoming/?uid=61565593161437&key=J2kMD9e8k6GNaqHn"

# Ateliers KAL
URL_AGENDA_ATELIERS_KAL="https://cloud.konkarlab.bzh/remote.php/dav/public-calendars/JixPor4dk7xqRAja/?export"
KAL_LOCATION_UID="52856698"

# API Key mistral for image analysis
MISTRAL_PRIVATE_API_KEY=xxxxx

# Temp web image upload service
IMGBB_API_URL="https://api.imgbb.com/1/upload"
IMGBB_PRIVATE_API_KEY="xxxxxxxxxxxxxxxxxxx"

# Notify by email
sender_email="xxx@kerlandrier.cc"
sender_email_password="xxxxx"
receiver_email="mymail@courriel.fr"

# Python Env
environment="dev"