# Auth
OA_PUBLIC_KEY=
OA_SECRET_KEY=

# Defaults
ACCESS_TOKEN_URL="https://api.openagenda.com/v2/requestAccessToken"
OA_BASE_URL="https://api.openagenda.com/v2/"
AGENDA_UID=44891982
TBD_LOCATION_UID=11634941

# Auth
JWT_SECRET=xxxx