# Auth
OA_PUBLIC_KEY=
OA_SECRET_KEY=

# Defaults
ACCESS_TOKEN_URL="https://api.openagenda.com/v2/requestAccessToken"
OA_BASE_URL="https://api.openagenda.com/v2/"
AGENDA_UID=44891982
TBD_LOCATION_UID=11634941

# ICS sources
ICS_PRIVATE_URL_KLR_FB="https://www.facebook.com/events/ical/upcoming/?uid=xxxxxxxx"

# Ateliers KAL
URL_AGENDA_ATELIERS_KAL=https://cloud.konkarlab.bzh/remote.php/dav/public-calendars/JixPor4dk7xqRAja/?export

# Auth
JWT_SECRET=xxxx